keypoints: Array(17)
0: {score: 0.9998786449432373, part: "nose", position: {…}}
1: {score: 0.9998360872268677, part: "leftEye", position: {…}}
2: {score: 0.9998921155929565, part: "rightEye", position: {…}}
3: {score: 0.9642818570137024, part: "leftEar", position: {…}}
4: {score: 0.9165084958076477, part: "rightEar", position: {…}}
5: {score: 0.9839255809783936, part: "leftShoulder", position: {…}}
6: {score: 0.9743045568466187, part: "rightShoulder", position: {…}}
7: {score: 0.03642156347632408, part: "leftElbow", position: {…}}
8: {score: 0.014186616986989975, part: "rightElbow", position: {…}}
9: {score: 0.007040617987513542, part: "leftWrist", position: {…}}
10: {score: 0.004566194023936987, part: "rightWrist", position: {…}}
11: {score: 0.0030195771250873804, part: "leftHip", position: {…}}
12: {score: 0.005419895984232426, part: "rightHip", position: {…}}
13: {score: 0.002579099964350462, part: "leftKnee", position: {…}}
14: {score: 0.003477451391518116, part: "rightKnee", position: {…}}
15: {score: 0.0055510494858026505, part: "leftAnkle", position: {…}}
16: {score: 0.0018289930885657668, part: "rightAnkle", position: {…}}
length: 17

//////////////////////////////////////////////////////////////
2:
    part: "rightEye"
    position: {x: 326.74121604355395, y: 246.6792059872401}
    score: 0.9998921155929565
    __proto__: Object

///////////////////////////////////////////////////////////////
Id	Part
0	nose
1	leftEye
2	rightEye
3	leftEar
4	rightEar
5	leftShoulder
6	rightShoulder
7	leftElbow
8	rightElbow
9	leftWrist
10	rightWrist
11	leftHip
12	rightHip
13	leftKnee
14	rightKnee
15	leftAnkle
16	rightAnkle